<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">潍坊城建工程</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="p_mingcheng">工程名称：%1$s</string>
	<string name="p_danwei">责任单位：%1$s</string>
	<string name="p_zerenren">责任人：%1$s</string>
	<string name="p_touzi">年度投资（万元）：%1$s</string>
	<string name="p_gaikuang">项目概况：%1$s</string>
	<string name="p_anpai">计划安排：%1$s</string>
	<string name="p_jindu">当前进度：%1$s</string>
	<string name="p_riqi">建设日期：%1$s</string>
	<string name="p_leibie">工程类别：%1$s</string>
	<string name="p_zongtouzi">总投资（万元）：%1$s</string>
</resources>
