<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
       android:id="@android:id/tabhost"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true" >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical" >
           <FrameLayout
               android:id="@android:id/tabcontent"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1">
           </FrameLayout>
             <TabWidget
               android:id="@android:id/tabs"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_weight="0"
               android:background="#000"
               >
           </TabWidget>
       </LinearLayout>
   </TabHost>

</RelativeLayout>
