<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:focusable="true" 
    android:focusableInTouchMode="true">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         layout="@layout/common_tab"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#dcdfdf" 
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_radius_gray_border_big" >

            <ImageView 
                android:layout_width="wrap_content"
                android:layout_margin="4dp"
                android:layout_height="match_parent"
                android:src="@drawable/search"/>
            
            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="#00000000"
                android:layout_height="match_parent"
                android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
    </android.support.v4.view.ViewPager>

</LinearLayout>