<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

   
    <FrameLayout 
        android:id="@+id/arrow_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_header1">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">
            
            <ImageView 
                android:id="@+id/arrow_icon"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_marginRight="-10dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/icon_d1"
                android:scaleType="centerInside"/>
            
            <TextView 
                android:id="@+id/titlebar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="民生保障工程"
                android:layout_marginLeft="10dp"
                android:textColor="#0094d9"
                android:textSize="12sp"/>
            
            <TextView
                android:id="@+id/total" 
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="18dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#fff"
                android:background="@drawable/icon_g1"/>
            
        </LinearLayout>
        
    </FrameLayout>
    
    

    <com.chinadci.online.app.widget.BaseListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/icon_b5"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"/>

    <!---->
         <kankan.wheel.widget.WheelView
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="100dp"/> 
   

</LinearLayout>