<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#222">
        
        <ImageView
            android:id="@+id/frame_back" 
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_arrow_left"
            android:scaleType="centerInside"/>
        
        <TextView 
            android:id="@+id/frame_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="详情"
            android:textColor="#c8c8c8"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="14sp"
            android:gravity="center"/>
        
    </RelativeLayout>
    
    <FrameLayout 
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>
