<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/icon_bottom2"
        android:gravity="center"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/common_tab"
            android:layout_width="150dp"
            android:layout_height="match_parent" 
            android:layout_centerInParent="true"
            android:background="@drawable/icon_bottom3"
            android:padding="2dp">

            <TextView
                android:id="@+id/common_tab_current"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_tab_item"
                android:gravity="center"
                android:text="当前"
                android:textColor="@color/color_tab_item"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/common_tab_history"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_tab_item"
                android:gravity="center"
                android:text="历史"
                android:textColor="@color/color_tab_item"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>