<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:focusable="true" 
    android:focusableInTouchMode="true">
    

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#222">
        
        <TextView 
            android:id="@+id/frame_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="公文包"
            android:textColor="#c8c8c8"
            android:textSize="14sp"
            android:gravity="center"/>
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#dcdfdf">
        
        <LinearLayout 
            android:background="@drawable/bg_radius_gray_border_big"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView 
                android:layout_width="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/search"
                android:scaleType="centerInside"/>
            
            <EditText
                android:id="@+id/search"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:ems="10"
                android:padding="5dp"
                android:singleLine="true" >

            </EditText>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
</LinearLayout>
