<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        
        <ImageView 
            android:id="@+id/type"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/poi_blue"
            android:scaleType="centerInside"/>
        
        <TextView 
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="文件"
            android:textColor="#222"
            android:textSize="12sp"/>
        
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_arrow"
            android:scaleType="centerInside"/>
        
    </LinearLayout>

</FrameLayout>
