<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    
    <LinearLayout 
        
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/bg_popup2"
        >
        
        <TextView 
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="解放碑总医院"
            android:textColor="#fff"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"/>
        
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:scaleType="centerInside"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_arrow_white"/>
        
        
    </LinearLayout>

</FrameLayout>
