<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="项目名称"
                android:textColor="#333" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_arrow_blue" />
        </LinearLayout>

        <View
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c6c6c6" />
    </LinearLayout>

</FrameLayout>