<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        
        <ImageView 
            android:id="@+id/status"
            android:layout_marginLeft="10dp"
            android:layout_width="23dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/poi_blue"
            android:scaleType="centerInside"/>
        
        <TextView 
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="城市公交。。。。。。。。。。。。。"
            android:textColor="#000"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"/>
        
        <ImageView 
            android:clickable="true"
            android:id="@+id/btn_star"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/icon_star1_selector"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="11dp"
            android:paddingLeft="11dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_arrow2" />
        
    </LinearLayout>

</FrameLayout>
