<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    <HorizontalScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <LinearLayout 
            android:id="@+id/tabContainer"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
            
            <TextView 
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="基本信息"
                android:gravity="center"
                android:textColor="@color/color_tab"
                android:textSize="12sp"
                android:background="@drawable/bg_tab_selector"/>
            
            <TextView 
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="文书"
                android:gravity="center"
                android:textColor="@color/color_tab"
                android:textSize="12sp"
                android:background="@drawable/bg_tab_selector"/>
            
            <TextView 
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="影像资料"
                android:gravity="center"
                android:textColor="@color/color_tab"
                android:textSize="12sp"
                android:background="@drawable/bg_tab_selector"/>
            
            <TextView 
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="大事记"
                android:gravity="center"
                android:textColor="@color/color_tab"
                android:textSize="12sp"
                android:background="@drawable/bg_tab_selector"/>
            
            <TextView 
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="最新情况汇报"
                android:gravity="center"
                android:textColor="@color/color_tab"
                android:textSize="12sp"
                android:background="@drawable/bg_tab_selector"/>
            
        </LinearLayout>
        
    </HorizontalScrollView>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">
        
    </android.support.v4.view.ViewPager>

</LinearLayout>
