<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </uk.co.senab.photoview.PhotoView>
    
    <ImageView 
        android:id="@+id/video"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerInside"
       android:src="@drawable/icon_video"/>

</FrameLayout>
