<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TextView 
        android:id="@+id/upload_btn"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="上传"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:background="#1b95d5"/>
    
    <GridView 
        
        android:id="@+id/gridview"
        android:numColumns="3"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:clipToPadding="true"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"></GridView>
    
    <ImageView 
        android:id="@+id/capture"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_camera"/>
    
</LinearLayout>
