<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/add_jinzhan"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="#1b95d5"
            android:drawableLeft="@drawable/icon_add_m"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="最新进展"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/add_wenti"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="#1b95d5"
            android:drawableLeft="@drawable/icon_add_m"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="存在问题"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tata"
            android:layout_width="match_parent"
            android:layout_height="25dp" 
            android:layout_marginTop="10dp">

            <TextView 
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="进展情况"
                android:gravity="center"
                android:textColor="#343434"
                android:textSize="12sp"
                android:background="@drawable/bg_tab_selector"/>
            
            <TextView 
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="存在问题"
                android:gravity="center"
                android:textColor="#343434"
                android:textSize="12sp"
                android:background="@drawable/bg_tab_selector"/>
            
        </LinearLayout>
    </LinearLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>